doctype html 
html 
  head 
    link rel="stylesheet" type="text/css" href='#{url("/stylesheet.css")}'
  body
    h1.title News 
    h2 What's going on
    -@headlines.each do |headline|
      .article-container
        .article-image-container
          img.article-image src="#{headline.urlToImage}" alt="image for article"
        .article-title
          a href="#{headline.url}" target="_blank" #{headline.title}
        .article-description #{headline.description} 


