doctype html
html
  head
    title Twitter
    link rel="stylesheet" href="application.css"
    script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
  body
    .tweets
      h1 Recent Public Tweets
      h2 What everyone on Twitter is talking about!
      .tweet-list
        == yield
