doctype html
html
  head
    meta charset="utf-8"
    title Recent Public Tweets via JS
    script src="javascripts/recent_tweet.js"


  body
    h1 Recent Public Tweets (now with Javascript!)
    h2 What everyone on Twitter is talking about!

	div id="twitter-feed" 